# dyenums

./: .codebuddy_id  .gitignore  .opencode_id  AGENTS.md  CODEBUDDY.md  README.md  README_cn.md  design.md  pom.xml  todo.md
doc/review/: code-review-report.md  test-comparison-report.md
docs/review/: code-review-report.md  java-review-20260401-001.md  test-comparison-report.md
dyenums-config-db/: pom.xml
dyenums-config-db/src/main/java/cn/itcraft/dyenums/config/db/: DatabaseEnumConfig.java  DbEnumConsts.java  DbSqlExecutor.java  DyEnumQueryHandler.java  ResultSetHandler.java
dyenums-config-file/: pom.xml
dyenums-config-file/src/main/java/cn/itcraft/dyenums/config/file/: EnumLoader.java  FileBasedEnumConfig.java  PropEnumConfig.java
dyenums-core/: pom.xml
dyenums-core/src/main/java/cn/itcraft/dyenums/annotation/: EnumDefinition.java
dyenums-core/src/main/java/cn/itcraft/dyenums/config/: DatabaseEnumConfig.java  EnumConfigLoader.java  FileBasedEnumConfig.java
dyenums-core/src/main/java/cn/itcraft/dyenums/core/: BaseCodeEnum.java  BaseDyEnum.java  CodeEnum.java  DyEnum.java  EnumPerformanceMonitor.java  EnumRegistry.java  MultiLangDyEnum.java
dyenums-core/src/main/java/cn/itcraft/dyenums/loader/: DyEnumsLoader.java
dyenums-core/src/main/java/cn/itcraft/dyenums/monitor/: EnumPerformanceMonitor.java
dyenums-core/src/test/java/cn/itcraft/dyenums/core/: BaseCodeEnumTest.java  BaseDyEnumTest.java  EnumRegistryTest.java
dyenums-core/src/test/java/cn/itcraft/dyenums/model/: UserStatus.java
dyenums-loader-db/: pom.xml
dyenums-loader-db/src/main/java/cn/itcraft/dyenums/loader/db/: DatabaseDyEnumsLoader.java  DbEnumConsts.java  DbSqlExecutor.java  DyEnumQueryHandler.java  ResultSetHandler.java
dyenums-loader-file/: pom.xml
dyenums-loader-file/src/main/java/cn/itcraft/dyenums/loader/file/: FileBasedDyEnumsLoader.java  PropDyEnumsLoader.java  SingleLineEnumDefineParser.java
dyenums-spring/: pom.xml
dyenums-spring/src/main/java/cn/itcraft/dyenums/spring/: DynamicEnumConfig.java  EnumConverter.java  EnumService.java
dyenums-spring/src/test/java/cn/itcraft/dyenums/model/: OrderStatus.java
dyenums-test/: pom.xml
dyenums-test/src/test/java/cn/itcraft/dyenums/: DyEnumTestSuite.java
dyenums-test/src/test/java/cn/itcraft/dyenums/core/: BaseDyEnumTest.java  EnumRegistryTest.java
dyenums-test/src/test/java/cn/itcraft/dyenums/integration/: EnumIntegrationTest.java
dyenums-test/src/test/java/cn/itcraft/dyenums/loader/db/: DatabaseDyEnumsLoaderTest.java
dyenums-test/src/test/java/cn/itcraft/dyenums/loader/file/: FileBasedDyEnumsLoaderTest.java  PropDyEnumsLoaderTest.java
dyenums-test/src/test/java/cn/itcraft/dyenums/model/: OrderStatus.java  UserStatus.java
dyenums-test/src/test/java/cn/itcraft/dyenums/sample/: ErrorCode.java  ErrorCodeDemo.java  ErrorCodeTest.java  MultiLanguageDyEnum.java
dyenums-test/src/test/java/cn/itcraft/dyenums/spring/: DyEnumSpringTestConfig.java  SpringIntegrationTest.java
dyenums-test/src/test/resources/: error-codes.properties  invalid-enums.properties  test-enums-complex.properties  test-enums.properties
src/main/java/com/helly/dyenums/annotation/: EnumDefinition.java
src/main/java/com/helly/dyenums/config/: DatabaseEnumConfig.java  FileBasedEnumConfig.java
src/main/java/com/helly/dyenums/core/: BaseCodeEnum.java  CodeEnum.java  EnumRegistry.java
src/main/java/com/helly/dyenums/model/: OrderStatus.java  UserStatus.java
src/main/java/com/helly/dyenums/spring/: DynamicEnumConfig.java  EnumConverter.java  EnumService.java
src/test/java/com/helly/dyenums/core/: BaseCodeEnumTest.java  EnumRegistryTest.java
src/test/java/com/helly/dyenums/integration/: EnumIntegrationTest.java
