<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.itcraft</groupId>
        <artifactId>dyenums-parent</artifactId>
        <version>1.0.0</version>        <!-- managed by updgitver -->
    </parent>

    <artifactId>dyenums-test</artifactId>
    <packaging>jar</packaging>

    <name>dyenums-test</name>
    <description>
        Dynamic Enum Library - Test Module
        a dynamic enum library for Java 8+ that provides runtime-extensible enums. Unlike traditional Java enums that are fixed at compile time, dyenums allows you to register, modify, and load enum values at runtime.
    </description>
    <url>https://itcraft.cn/dyenums/</url>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>dyenums-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Integration Module -->
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>dyenums-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Load File Module -->
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>dyenums-loader-file</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Load DB Module -->
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>dyenums-loader-db</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JUnit Jupiter for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Suite for test suites -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J Simple for test logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test for integration testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Source Plugin for generating source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire}</version>
            </plugin>
        </plugins>
    </build>
</project>
